--cpu=Cortex-M4.fp
"f407\startup_stm32f407xx.o"
"f407\main.o"
"f407\gpio.o"
"f407\freertos.o"
"f407\adc.o"
"f407\can.o"
"f407\dma.o"
"f407\i2c.o"
"f407\spi.o"
"f407\tim.o"
"f407\usart.o"
"f407\stm32f4xx_it.o"
"f407\stm32f4xx_hal_msp.o"
"f407\stm32f4xx_hal_timebase_tim.o"
"f407\stm32f4xx_hal_adc.o"
"f407\stm32f4xx_hal_adc_ex.o"
"f407\stm32f4xx_ll_adc.o"
"f407\stm32f4xx_hal_rcc.o"
"f407\stm32f4xx_hal_rcc_ex.o"
"f407\stm32f4xx_hal_flash.o"
"f407\stm32f4xx_hal_flash_ex.o"
"f407\stm32f4xx_hal_flash_ramfunc.o"
"f407\stm32f4xx_hal_gpio.o"
"f407\stm32f4xx_hal_dma_ex.o"
"f407\stm32f4xx_hal_dma.o"
"f407\stm32f4xx_hal_pwr.o"
"f407\stm32f4xx_hal_pwr_ex.o"
"f407\stm32f4xx_hal_cortex.o"
"f407\stm32f4xx_hal.o"
"f407\stm32f4xx_hal_exti.o"
"f407\stm32f4xx_hal_can.o"
"f407\stm32f4xx_hal_i2c.o"
"f407\stm32f4xx_hal_i2c_ex.o"
"f407\stm32f4xx_hal_spi.o"
"f407\stm32f4xx_hal_tim.o"
"f407\stm32f4xx_hal_tim_ex.o"
"f407\stm32f4xx_hal_uart.o"
"f407\system_stm32f4xx.o"
"f407\croutine.o"
"f407\event_groups.o"
"f407\list.o"
"f407\queue.o"
"f407\stream_buffer.o"
"f407\tasks.o"
"f407\timers.o"
"f407\cmsis_os.o"
"f407\heap_4.o"
"f407\port.o"
"f407\bsp_can.o"
"f407\bsp_i2c.o"
"f407\bsp_spi.o"
"f407\bsp_imu_pwm.o"
"f407\bsp_rc.o"
"f407\bsp_delay.o"
"f407\bsp_adc.o"
"f407\bsp_flash.o"
"f407\bsp_buzzer.o"
"f407\bmi088driver.o"
"f407\bmi088middleware.o"
"f407\ist8310driver.o"
"f407\ist8310driver_middleware.o"
"f407\scs.o"
"f407\scserial.o"
"f407\smsbcl.o"
"f407\uart_usart_fun.o"
"f407\upboard_iic.o"
"f407\remote_control.o"
"f407\can_receive.o"
"f407\ins_task.o"
"f407\servo_task.o"
"f407\motor_m2006_task.o"
"f407\i2c_task.o"
"f407\calibrate_task.o"
"f407\ahrs_middleware.o"
"f407\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"f407\pid.o"
--strict --scatter "F407\F407.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407.map" -o F407\F407.axf