
T0B8C 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0017ms total)
T0B8C 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0017ms total)
T0B8C 000:037 Logging started @ 2022-09-15 21:04 (0000ms, 0017ms total)
T0B8C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T0B8C 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0007ms, 0024ms total)
T0B8C 000:037   returns O.K. (0007ms, 0024ms total)
T0B8C 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0B8C 000:044 JLINK_ExecCommand("ProjectFile = "E:\Github_Rep\F407\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0079ms, 0103ms total)
T0B8C 000:123 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0104ms total)
T0B8C 000:124 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0104ms total)
T0B8C 000:124 JLINK_SetSpeed(5000) (0000ms, 0104ms total)
T0B8C 000:124 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0027ms, 0131ms total)
T0B8C 000:151 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:151 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0131ms total)
T0B8C 000:152 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0132ms total)
T0B8C 000:152 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0132ms total)
T0B8C 000:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0132ms total)
T0B8C 000:152 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0133ms total)
T0B8C 000:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0133ms total)
T0B8C 000:153 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0149ms total)
T0B8C 000:169 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0149ms total)
T0B8C 000:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0149ms total)
T0B8C 000:169 JLINK_Halt()  returns 0x00 (0000ms, 0149ms total)
T0B8C 000:169 JLINK_IsHalted()  returns TRUE (0000ms, 0149ms total)
T0B8C 000:169 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0149ms total)
T0B8C 000:169 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0150ms total)
T0B8C 000:170 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0150ms total)
T0B8C 000:170 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0151ms total)
T0B8C 000:171 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0151ms total)
T0B8C 000:171 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0152ms total)
T0B8C 000:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0153ms total)
T0B8C 000:173 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0153ms total)
T0B8C 000:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0153ms total)
T0B8C 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T0B8C 000:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0172ms total)
T0B8C 000:595 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0172ms total)
T0B8C 000:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0172ms total)
T0B8C 002:550 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001CC) - Data: 58 0E  returns 0x00 (0001ms, 0173ms total)
T0B8C 002:559 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0174ms total)
T0B8C 002:568 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: AC 3A 7D BF  returns 0x00 (0000ms, 0174ms total)
T0B8C 002:577 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001C8) - Data: 6D 4E  returns 0x00 (0000ms, 0174ms total)
T0B8C 002:586 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: B0 70 7E BF  returns 0x00 (0000ms, 0174ms total)
T0B8C 002:614 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C2) - Data: 7F  returns 0x00 (0000ms, 0174ms total)
T0B8C 002:635 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000012C) - Data: EC 68 E4 03  returns 0x00 (0001ms, 0175ms total)
T252C 002:701 JLINK_SetBPEx(Addr = 0x08009BC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0175ms total)
T252C 002:701 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0180ms total)
T252C 002:807 JLINK_IsHalted()  returns TRUE (0002ms, 0182ms total)
T252C 002:809 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T252C 002:809 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T252C 002:809 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T252C 002:809 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T252C 002:810 JLINK_ReadReg(R15 (PC))  returns 0x08009BC8 (0000ms, 0180ms total)
T252C 002:810 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0180ms total)
T252C 002:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T252C 002:810 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0180ms total)
T252C 002:810 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0180ms total)
T252C 002:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0181ms total)
T252C 002:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0181ms total)
T252C 002:811 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R0)  returns 0x20007A68 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R1)  returns 0x20007C68 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R2)  returns 0x20007C68 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R3)  returns 0x20007C68 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R5)  returns 0x20007A04 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R10)  returns 0x0800C684 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R12)  returns 0x20007A78 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R13 (SP))  returns 0x20008068 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(R15 (PC))  returns 0x08009BC8 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(MSP)  returns 0x20008068 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0182ms total)
T252C 002:812 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0187ms total)
T252C 002:818 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0187ms total)
T0B8C 002:819 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0188ms total)
T0B8C 002:820 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0189ms total)
T0B8C 002:822 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0189ms total)
T0B8C 002:822 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0189ms total)
T0B8C 002:823 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0189ms total)
T0B8C 002:823 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0189ms total)
T0B8C 002:823 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0190ms total)
T0B8C 012:131 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0190ms total)
T252C 013:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0192ms total)
T252C 013:610 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T252C 013:712 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T252C 013:813 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T252C 013:914 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T252C 014:014 JLINK_IsHalted()  returns FALSE (0000ms, 0192ms total)
T252C 014:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 53 10 06  returns 0x01 (0000ms, 0192ms total)
T0B8C 014:116 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0193ms total)
T0B8C 014:117 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0194ms total)
T0B8C 014:118 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0194ms total)
T0B8C 014:118 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0195ms total)
T0B8C 014:119 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0195ms total)
T0B8C 014:119 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0196ms total)
T0B8C 014:120 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0196ms total)
T0B8C 014:121 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0197ms total)
T252C 014:121 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T252C 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T252C 014:323 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T252C 014:424 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T252C 014:525 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T252C 014:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0197ms total)
T0B8C 014:626 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0197ms total)
T0B8C 014:626 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0198ms total)
T0B8C 014:627 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T0B8C 014:627 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0199ms total)
T0B8C 014:628 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0199ms total)
T0B8C 014:628 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0199ms total)
T0B8C 014:629 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0199ms total)
T0B8C 014:629 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0200ms total)
T252C 014:630 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T252C 014:730 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T252C 014:832 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T252C 014:933 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T252C 015:034 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T252C 015:136 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0200ms total)
T0B8C 015:136 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0200ms total)
T0B8C 015:136 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0201ms total)
T0B8C 015:137 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0201ms total)
T0B8C 015:137 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0202ms total)
T0B8C 015:138 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T0B8C 015:138 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0202ms total)
T0B8C 015:138 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0203ms total)
T0B8C 015:139 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0204ms total)
T252C 015:140 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T252C 015:241 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T252C 015:342 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T252C 015:443 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T252C 015:544 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T252C 015:646 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T252C 015:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0204ms total)
T0B8C 015:747 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 60 02  returns 0x00 (0000ms, 0204ms total)
T0B8C 015:747 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0205ms total)
T0B8C 015:748 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 61 02 00 00  returns 0x00 (0000ms, 0205ms total)
T0B8C 015:749 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0205ms total)
T0B8C 015:749 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0206ms total)
T0B8C 015:750 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0206ms total)
T0B8C 015:750 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0207ms total)
T0B8C 015:751 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0207ms total)
T252C 015:751 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 015:852 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 015:954 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 016:054 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 016:155 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 016:256 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T252C 016:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0207ms total)
T0B8C 016:399 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 04 01  returns 0x00 (0000ms, 0207ms total)
T0B8C 016:404 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0208ms total)
T0B8C 016:405 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: F2 04 00 00  returns 0x00 (0001ms, 0209ms total)
T0B8C 016:406 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 0B 01  returns 0x00 (0000ms, 0209ms total)
T0B8C 016:406 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0210ms total)
T0B8C 016:407 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0210ms total)
T0B8C 016:408 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0210ms total)
T0B8C 016:408 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0210ms total)
T252C 016:408 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T252C 016:509 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T252C 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T252C 016:712 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T252C 016:813 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T252C 016:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0210ms total)
T0B8C 016:914 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 06 03  returns 0x00 (0000ms, 0210ms total)
T0B8C 016:915 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0210ms total)
T0B8C 016:915 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: F1 06 00 00  returns 0x00 (0001ms, 0211ms total)
T0B8C 016:916 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 15 01  returns 0x00 (0001ms, 0212ms total)
T0B8C 016:917 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0212ms total)
T0B8C 016:917 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0213ms total)
T0B8C 016:918 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0213ms total)
T0B8C 016:918 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0214ms total)
T252C 016:919 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:020 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:122 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:223 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:323 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:424 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T252C 017:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0214ms total)
T0B8C 017:525 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0214ms total)
T0B8C 017:526 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0214ms total)
T0B8C 017:526 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 54 09 00 00  returns 0x00 (0001ms, 0215ms total)
T0B8C 017:527 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0216ms total)
T0B8C 017:528 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0216ms total)
T0B8C 017:528 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0217ms total)
T0B8C 017:529 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0217ms total)
T0B8C 017:529 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T252C 017:530 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 017:631 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 017:732 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 017:834 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 017:935 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 018:036 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T252C 018:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0218ms total)
T0B8C 018:137 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0218ms total)
T0B8C 018:137 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0219ms total)
T0B8C 018:138 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: B8 0B 00 00  returns 0x00 (0000ms, 0219ms total)
T0B8C 018:139 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0219ms total)
T0B8C 018:139 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0220ms total)
T0B8C 018:140 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0220ms total)
T0B8C 018:140 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0221ms total)
T0B8C 018:141 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0221ms total)
T252C 018:141 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T252C 018:243 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T252C 018:344 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T252C 018:444 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T252C 018:546 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T252C 018:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0221ms total)
T0B8C 018:647 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0221ms total)
T0B8C 018:647 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0222ms total)
T0B8C 018:648 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: B6 0D 00 00  returns 0x00 (0000ms, 0222ms total)
T0B8C 018:648 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0223ms total)
T0B8C 018:649 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0223ms total)
T0B8C 018:649 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0224ms total)
T0B8C 018:650 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0224ms total)
T0B8C 018:650 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0225ms total)
T252C 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T252C 018:752 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T252C 018:854 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T252C 018:954 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T252C 019:056 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T252C 019:157 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T252C 019:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0225ms total)
T0B8C 019:258 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T0B8C 019:259 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0225ms total)
T0B8C 019:259 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 19 10 00 00  returns 0x00 (0000ms, 0225ms total)
T0B8C 019:260 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0225ms total)
T0B8C 019:260 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0226ms total)
T0B8C 019:261 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0226ms total)
T0B8C 019:261 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0227ms total)
T0B8C 019:262 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0227ms total)
T252C 019:262 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:364 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:465 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:566 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:768 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T252C 019:869 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0227ms total)
T0B8C 019:869 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0227ms total)
T0B8C 019:869 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0228ms total)
T0B8C 019:870 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 7C 12 00 00  returns 0x00 (0000ms, 0228ms total)
T0B8C 019:871 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0228ms total)
T0B8C 019:871 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0228ms total)
T0B8C 019:871 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0229ms total)
T0B8C 019:872 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0229ms total)
T0B8C 019:872 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0230ms total)
T252C 019:873 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T252C 019:974 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T252C 020:076 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T252C 020:177 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T252C 020:278 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0B8C 020:338 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0230ms total)
T0B8C 020:338 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0231ms total)
T0B8C 020:339 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 51 14 00 00  returns 0x00 (0000ms, 0231ms total)
T0B8C 020:339 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0232ms total)
T0B8C 020:340 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0232ms total)
T0B8C 020:340 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0233ms total)
T0B8C 020:341 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0233ms total)
T0B8C 020:341 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0234ms total)
T252C 020:379 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T252C 020:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0234ms total)
T0B8C 020:480 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0235ms total)
T0B8C 020:481 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0235ms total)
T0B8C 020:481 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: DF 14 00 00  returns 0x00 (0001ms, 0236ms total)
T0B8C 020:482 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0236ms total)
T0B8C 020:482 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0002ms, 0238ms total)
T0B8C 020:484 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0238ms total)
T0B8C 020:484 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0238ms total)
T0B8C 020:484 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0238ms total)
T252C 020:484 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 020:586 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 020:686 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 020:788 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 020:889 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 020:989 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T252C 021:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0238ms total)
T0B8C 021:090 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0239ms total)
T0B8C 021:091 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0239ms total)
T0B8C 021:091 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 41 17 00 00  returns 0x00 (0001ms, 0240ms total)
T0B8C 021:092 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0240ms total)
T0B8C 021:092 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0241ms total)
T0B8C 021:093 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0241ms total)
T0B8C 021:093 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0242ms total)
T0B8C 021:094 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T252C 021:094 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T252C 021:195 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T252C 021:297 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T252C 021:398 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T252C 021:498 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0B8C 021:537 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0242ms total)
T0B8C 021:537 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0243ms total)
T0B8C 021:538 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0243ms total)
T0B8C 021:538 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T0B8C 021:539 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0244ms total)
T0B8C 021:539 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0245ms total)
T0B8C 021:547 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0246ms total)
T0B8C 021:548 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T0B8C 021:548 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T252C 021:599 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T252C 021:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0246ms total)
T0B8C 021:701 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T0B8C 021:702 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0248ms total)
T0B8C 021:703 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T0B8C 021:704 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0249ms total)
T0B8C 021:704 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0249ms total)
T0B8C 021:704 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: A6 19 00 00  returns 0x00 (0001ms, 0250ms total)
T0B8C 021:705 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0251ms total)
T0B8C 021:706 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0251ms total)
T0B8C 021:706 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0252ms total)
T0B8C 021:707 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0252ms total)
T0B8C 021:707 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T252C 021:708 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T252C 021:809 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T252C 021:910 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T252C 022:010 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T252C 022:112 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T252C 022:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0252ms total)
T0B8C 022:213 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0252ms total)
T0B8C 022:213 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0253ms total)
T0B8C 022:214 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0253ms total)
T0B8C 022:214 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0253ms total)
T0B8C 022:214 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0254ms total)
T0B8C 022:215 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: A5 1B 00 00  returns 0x00 (0000ms, 0254ms total)
T0B8C 022:216 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0254ms total)
T0B8C 022:216 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0254ms total)
T0B8C 022:216 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0255ms total)
T0B8C 022:217 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0255ms total)
T0B8C 022:217 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T252C 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T252C 022:319 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T252C 022:420 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T252C 022:520 JLINK_IsHalted()  returns FALSE (0001ms, 0257ms total)
T252C 022:621 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T252C 022:722 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T252C 022:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0256ms total)
T0B8C 022:823 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T0B8C 022:823 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0257ms total)
T0B8C 022:824 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0257ms total)
T0B8C 022:824 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0258ms total)
T0B8C 022:825 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0258ms total)
T0B8C 022:825 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 07 1E 00 00  returns 0x00 (0001ms, 0259ms total)
T0B8C 022:826 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0259ms total)
T0B8C 022:826 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0260ms total)
T0B8C 022:827 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0260ms total)
T0B8C 022:827 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0261ms total)
T0B8C 022:828 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T252C 022:828 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T252C 022:930 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T252C 023:031 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T252C 023:132 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T252C 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T252C 023:334 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T252C 023:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0261ms total)
T0B8C 023:434 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0261ms total)
T0B8C 023:434 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0262ms total)
T0B8C 023:435 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T0B8C 023:435 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0263ms total)
T0B8C 023:436 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0263ms total)
T0B8C 023:436 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 6B 20 00 00  returns 0x00 (0000ms, 0263ms total)
T0B8C 023:437 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0263ms total)
T0B8C 023:437 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0264ms total)
T0B8C 023:438 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0264ms total)
T0B8C 023:438 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0264ms total)
T0B8C 023:438 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0265ms total)
T252C 023:439 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T252C 023:540 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T252C 023:641 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T252C 023:742 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T252C 023:843 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T252C 023:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0265ms total)
T0B8C 023:944 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T0B8C 023:945 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T0B8C 023:945 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T0B8C 023:945 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0267ms total)
T0B8C 023:946 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0267ms total)
T0B8C 023:946 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 69 22 00 00  returns 0x00 (0001ms, 0268ms total)
T0B8C 023:947 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0268ms total)
T0B8C 023:947 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0269ms total)
T0B8C 023:948 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0269ms total)
T0B8C 023:948 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0270ms total)
T0B8C 023:949 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T252C 023:949 JLINK_IsHalted()  returns FALSE (0001ms, 0271ms total)
T252C 024:051 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T252C 024:151 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T252C 024:253 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T252C 024:354 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T252C 024:455 JLINK_IsHalted()  returns FALSE (0000ms, 0270ms total)
T252C 024:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0270ms total)
T0B8C 024:556 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0270ms total)
T0B8C 024:556 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T0B8C 024:557 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0271ms total)
T0B8C 024:557 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0272ms total)
T0B8C 024:558 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0272ms total)
T0B8C 024:558 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: CC 24 00 00  returns 0x00 (0000ms, 0272ms total)
T0B8C 024:559 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0272ms total)
T0B8C 024:559 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0273ms total)
T0B8C 024:560 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0273ms total)
T0B8C 024:560 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0274ms total)
T0B8C 024:561 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0274ms total)
T252C 024:561 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 024:663 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 024:764 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 024:865 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 024:966 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 025:067 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T252C 025:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0274ms total)
T0B8C 025:168 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0274ms total)
T0B8C 025:168 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T0B8C 025:169 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T0B8C 025:169 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0276ms total)
T0B8C 025:170 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0276ms total)
T0B8C 025:170 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 30 27 00 00  returns 0x00 (0001ms, 0277ms total)
T0B8C 025:171 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0277ms total)
T0B8C 025:171 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0278ms total)
T0B8C 025:172 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0278ms total)
T0B8C 025:172 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0279ms total)
T0B8C 025:173 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T252C 025:173 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T252C 025:275 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T252C 025:376 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T252C 025:476 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T252C 025:577 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T252C 025:678 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T252C 025:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0279ms total)
T0B8C 025:780 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0279ms total)
T0B8C 025:780 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0280ms total)
T0B8C 025:781 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0280ms total)
T0B8C 025:781 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0281ms total)
T0B8C 025:782 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0281ms total)
T0B8C 025:782 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 94 29 00 00  returns 0x00 (0001ms, 0282ms total)
T0B8C 025:783 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0282ms total)
T0B8C 025:783 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0283ms total)
T0B8C 025:784 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0283ms total)
T0B8C 025:784 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0284ms total)
T0B8C 025:785 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0284ms total)
T252C 025:785 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T252C 025:886 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T252C 025:987 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T252C 026:088 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T252C 026:189 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T252C 026:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0284ms total)
T0B8C 026:290 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0284ms total)
T0B8C 026:290 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0285ms total)
T0B8C 026:291 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0285ms total)
T0B8C 026:291 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0286ms total)
T0B8C 026:292 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0286ms total)
T0B8C 026:292 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 92 2B 00 00  returns 0x00 (0001ms, 0287ms total)
T0B8C 026:293 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0287ms total)
T0B8C 026:293 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0288ms total)
T0B8C 026:294 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0288ms total)
T0B8C 026:294 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0289ms total)
T0B8C 026:295 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T252C 026:295 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:396 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:497 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:598 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:800 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T252C 026:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0289ms total)
T0B8C 026:902 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0289ms total)
T0B8C 026:902 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0290ms total)
T0B8C 026:903 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0290ms total)
T0B8C 026:903 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0291ms total)
T0B8C 026:904 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0291ms total)
T0B8C 026:904 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: F6 2D 00 00  returns 0x00 (0000ms, 0291ms total)
T0B8C 026:905 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0291ms total)
T0B8C 026:905 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0292ms total)
T0B8C 026:906 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0292ms total)
T0B8C 026:906 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0293ms total)
T0B8C 026:907 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T252C 026:907 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T252C 027:008 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T252C 027:110 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T252C 027:211 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T252C 027:312 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T252C 027:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0293ms total)
T0B8C 027:413 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0293ms total)
T0B8C 027:413 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0294ms total)
T0B8C 027:414 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0294ms total)
T0B8C 027:414 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0295ms total)
T0B8C 027:415 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0295ms total)
T0B8C 027:415 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: F6 2F 00 00  returns 0x00 (0001ms, 0296ms total)
T0B8C 027:417 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0296ms total)
T0B8C 027:417 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0297ms total)
T0B8C 027:418 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T0B8C 027:418 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0297ms total)
T0B8C 027:418 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0298ms total)
T252C 027:419 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 027:520 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 027:621 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 027:721 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 027:923 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T252C 028:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0298ms total)
T0B8C 028:024 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0298ms total)
T0B8C 028:024 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T0B8C 028:025 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0299ms total)
T0B8C 028:025 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0300ms total)
T0B8C 028:026 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0300ms total)
T0B8C 028:026 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 59 32 00 00  returns 0x00 (0000ms, 0300ms total)
T0B8C 028:027 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0300ms total)
T0B8C 028:027 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0301ms total)
T0B8C 028:028 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0301ms total)
T0B8C 028:028 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0302ms total)
T0B8C 028:029 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0303ms total)
T252C 028:030 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:130 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:231 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:332 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:433 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:535 JLINK_IsHalted()  returns FALSE (0000ms, 0303ms total)
T252C 028:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0303ms total)
T0B8C 028:635 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T0B8C 028:635 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T0B8C 028:635 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0304ms total)
T0B8C 028:636 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0304ms total)
T0B8C 028:636 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0305ms total)
T0B8C 028:637 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: BB 34 00 00  returns 0x00 (0000ms, 0305ms total)
T0B8C 028:638 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0305ms total)
T0B8C 028:638 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0305ms total)
T0B8C 028:638 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T0B8C 028:639 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0306ms total)
T0B8C 028:639 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T252C 028:640 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 028:741 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 028:842 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 028:942 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 029:043 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 029:145 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T252C 029:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0307ms total)
T0B8C 029:245 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T0B8C 029:246 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T0B8C 029:246 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T0B8C 029:246 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0309ms total)
T0B8C 029:247 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0309ms total)
T0B8C 029:247 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 1E 37 00 00  returns 0x00 (0001ms, 0310ms total)
T0B8C 029:248 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0311ms total)
T0B8C 029:249 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0311ms total)
T0B8C 029:249 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0311ms total)
T0B8C 029:249 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0312ms total)
T0B8C 029:250 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T252C 029:250 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T252C 029:352 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T252C 029:453 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T252C 029:555 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T252C 029:656 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T252C 029:756 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T252C 029:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0312ms total)
T0B8C 029:857 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0312ms total)
T0B8C 029:857 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T0B8C 029:858 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0313ms total)
T0B8C 029:858 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0314ms total)
T0B8C 029:859 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0314ms total)
T0B8C 029:859 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 81 39 00 00  returns 0x00 (0000ms, 0314ms total)
T0B8C 029:860 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0314ms total)
T0B8C 029:860 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0315ms total)
T0B8C 029:861 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0315ms total)
T0B8C 029:861 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0315ms total)
T0B8C 029:861 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0316ms total)
T252C 029:862 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T252C 029:964 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T252C 030:065 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T252C 030:166 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T252C 030:266 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T252C 030:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0316ms total)
T0B8C 030:367 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0316ms total)
T0B8C 030:367 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0317ms total)
T0B8C 030:368 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0317ms total)
T0B8C 030:368 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0001ms, 0318ms total)
T0B8C 030:369 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0000ms, 0318ms total)
T0B8C 030:369 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 80 3B 00 00  returns 0x00 (0001ms, 0319ms total)
T0B8C 030:370 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0319ms total)
T0B8C 030:370 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0320ms total)
T0B8C 030:371 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0320ms total)
T0B8C 030:371 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0321ms total)
T0B8C 030:372 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T252C 030:372 JLINK_IsHalted()  returns FALSE (0001ms, 0322ms total)
T252C 030:474 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T252C 030:575 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T252C 030:676 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T252C 030:777 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T252C 030:878 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T252C 030:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0321ms total)
T0B8C 030:979 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T0B8C 030:979 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0321ms total)
T0B8C 030:979 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T0B8C 030:980 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0322ms total)
T0B8C 030:980 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0323ms total)
T0B8C 030:981 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: E3 3D 00 00  returns 0x00 (0000ms, 0323ms total)
T0B8C 030:981 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0001ms, 0324ms total)
T0B8C 030:982 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0000ms, 0324ms total)
T0B8C 030:982 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0001ms, 0325ms total)
T0B8C 030:983 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0B8C 030:983 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T252C 030:984 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:085 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:186 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:286 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:387 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:488 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T252C 031:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: CA 53 10 06  returns 0x01 (0000ms, 0325ms total)
T0B8C 031:589 JLINK_ReadMem (0x200073EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0325ms total)
T0B8C 031:589 JLINK_ReadMem (0x200073F0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0326ms total)
T0B8C 031:590 JLINK_ReadMem (0x200073F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200073F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0326ms total)
T0B8C 031:590 JLINK_ReadMem (0x200001CC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001CC) - Data: 00 00  returns 0x00 (0000ms, 0326ms total)
T0B8C 031:590 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 68 80  returns 0x00 (0001ms, 0327ms total)
T0B8C 031:591 JLINK_ReadMem (0x200001E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001E0) - Data: 45 40 00 00  returns 0x00 (0000ms, 0327ms total)
T0B8C 031:592 JLINK_ReadMem (0x200001C8, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200001C8) - Data: 00 00  returns 0x00 (0000ms, 0327ms total)
T0B8C 031:592 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D4) - Data: 44 0A 00 00  returns 0x00 (0001ms, 0328ms total)
T0B8C 031:593 JLINK_ReadMem (0x200001C2, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 00  returns 0x00 (0000ms, 0328ms total)
T0B8C 031:593 JLINK_ReadMem (0x2000012C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000012C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0328ms total)
T0B8C 031:593 JLINK_ReadMem (0x20000130, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000130) - Data: 00 00 00 00  returns 0x00 (0001ms, 0329ms total)
T252C 031:594 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 031:695 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 031:795 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 031:896 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 031:997 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 032:098 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T252C 032:200 JLINK_Halt()  returns 0x00 (0003ms, 0332ms total)
T252C 032:203 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T252C 032:203 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T252C 032:203 JLINK_IsHalted()  returns TRUE (0000ms, 0332ms total)
T252C 032:203 JLINK_ReadReg(R15 (PC))  returns 0x0800A1F4 (0000ms, 0332ms total)
T252C 032:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0332ms total)
T252C 032:203 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0332ms total)
T252C 032:203 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0333ms total)
T252C 032:204 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0333ms total)
T252C 032:204 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0333ms total)
T252C 032:204 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0334ms total)
T0B8C 032:837 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0346ms total)
T0B8C 032:837  (0012ms, 0346ms total)
T0B8C 032:837 Closed (0012ms, 0346ms total)
